{
  "name": "ecommerce-front",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint"
  },
  "dependencies": {
    "@clerk/nextjs": "^4.23.1",
    "@headlessui/react": "^1.7.15",
    "@types/node": "20.2.5",
    "@types/react": "18.2.9",
    "@types/react-dom": "18.2.4",
    "autoprefixer": "10.4.14",
    "axios": "^1.4.0",
    "clsx": "^1.2.1",
    "date-fns": "^2.30.0",
    "eslint": "8.42.0",
    "eslint-config-next": "13.4.4",
    "lucide-react": "^0.241.0",
    "next": "13.4.4",
    "next-pwa": "^5.6.0",
    "postcss": "8.4.24",
    "query-string": "^8.1.0",
    "react": "18.2.0",
    "react-dom": "18.2.0",
    "react-hot-toast": "^2.4.1",
    "react-responsive-carousel": "^3.2.23",
    "react-spinners": "^0.13.8",
    "tailwind-merge": "^1.13.0",
    "tailwindcss": "3.3.2",
    "typescript": "5.1.3",
    "zustand": "^4.3.8"
  },
  "devDependencies": {
    "@tailwindcss/aspect-ratio": "^0.4.2"
  }
}
